{
  "name": "epm-platform-backend",
  "version": "15.0.0",
  "private": true,
  "type": "module",
  "description": "Clean EPM backend for lead capture, proposal generation, customer approval, and payment tracking.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
